<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='greenhouse'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.05 0.05 0.05</scale>
              <uri>model://greenhouse/meshes/greenhouse.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.03 0.03 0.03</scale>
              <uri>model://greenhouse/meshes/greenhouse.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-26.1874 -28.9419 0 0 -0 0</pose>
    </model>
    <model name='Plant_Base'>
      <link name='link_0'>
        <inertial>
          <mass>1.1839</mass>
          <inertia>
            <ixx>75.2086</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0226752</iyy>
            <iyz>0</iyz>
            <izz>75.2297</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>1.3e-05 0 0 0 -0.006723 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.470639 27.6098 0.091294</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.470639 27.6098 0.091294</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-17.7371 -0.178909 0 0 -0 0</pose>
    </model>
    <model name='Ground_Soil'>
      <model name='mud_box'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-16.0013 0.000118 0 0 -0 0</pose>
      </model>
      <model name='mud_box_0'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-7.99939 9.1e-05 0 0 -0 0</pose>
      </model>
      <model name='mud_box_1'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>0.000809 -0.000342 0 0 -0 0</pose>
      </model>
      <model name='mud_box_2'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>8.00089 -0.000148 0 0 -0 0</pose>
      </model>
      <model name='mud_box_3'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>15.9991 0.000313 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.005885 -14.9895 0 0 -0 0</pose>
    </model>
    <model name='Ground_Soil_0'>
      <model name='mud_box'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-16.0013 0.000118 0 0 -0 0</pose>
      </model>
      <model name='mud_box_0'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-7.99939 9.1e-05 0 0 -0 0</pose>
      </model>
      <model name='mud_box_1'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>0.000809 -0.000342 0 0 -0 0</pose>
      </model>
      <model name='mud_box_2'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>8.00089 -0.000148 0 0 -0 0</pose>
      </model>
      <model name='mud_box_3'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>15.9991 0.000313 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.012636 -5.05002 0 0 -0 0</pose>
    </model>
    <model name='Ground_Soil_1'>
      <model name='mud_box'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-16.0013 0.000118 0 0 -0 0</pose>
      </model>
      <model name='mud_box_0'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-7.99939 9.1e-05 0 0 -0 0</pose>
      </model>
      <model name='mud_box_1'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>0.000809 -0.000342 0 0 -0 0</pose>
      </model>
      <model name='mud_box_2'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>8.00089 -0.000148 0 0 -0 0</pose>
      </model>
      <model name='mud_box_3'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>15.9991 0.000313 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.012586 4.89814 0 0 -0 0</pose>
    </model>
    <model name='Ground_Soil_2'>
      <model name='mud_box'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-16.0013 0.000118 0 0 -0 0</pose>
      </model>
      <model name='mud_box_0'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-7.99939 9.1e-05 0 0 -0 0</pose>
      </model>
      <model name='mud_box_1'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>0.000809 -0.000342 0 0 -0 0</pose>
      </model>
      <model name='mud_box_2'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>8.00089 -0.000148 0 0 -0 0</pose>
      </model>
      <model name='mud_box_3'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>8 10 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual_1'>
            <pose frame=''>-2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose frame=''>2 2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose frame=''>2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose frame=''>-2 -2.5 0 0 -0 0</pose>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>4 5 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://mud_box/materials/scripts</uri>
                <uri>model://mud_box/materials/textures</uri>
                <name>vrc/mud</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>15.9991 0.000313 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.04622 14.8693 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>334 863000000</sim_time>
      <real_time>350 868573437</real_time>
      <wall_time>1588972283 467033490</wall_time>
      <iterations>334863</iterations>
      <model name='Ground_Soil'>
        <pose frame=''>-0.005885 -14.9895 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='mud_box'>
          <pose frame=''>-16.0072 -14.9894 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-16.0072 -14.9894 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='mud_box_0'>
          <pose frame=''>-8.00527 -14.9894 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-8.00527 -14.9894 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='mud_box_1'>
          <pose frame=''>-0.005076 -14.9898 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-0.005076 -14.9898 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='mud_box_2'>
          <pose frame=''>7.995 -14.9896 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>7.995 -14.9896 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='mud_box_3'>
          <pose frame=''>15.9932 -14.9892 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>15.9932 -14.9892 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Ground_Soil_0'>
        <pose frame=''>-0.012636 -5.05002 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='mud_box'>
          <pose frame=''>-16.0139 -5.0499 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-16.0139 -5.0499 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='mud_box_0'>
          <pose frame=''>-8.01203 -5.04993 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-8.01203 -5.04993 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='mud_box_1'>
          <pose frame=''>-0.011827 -5.05036 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-0.011827 -5.05036 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='mud_box_2'>
          <pose frame=''>7.98825 -5.05017 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>7.98825 -5.05017 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='mud_box_3'>
          <pose frame=''>15.9865 -5.04971 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>15.9865 -5.04971 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Ground_Soil_1'>
        <pose frame=''>-0.012586 4.89814 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='mud_box'>
          <pose frame=''>-16.0139 4.89826 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-16.0139 4.89826 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='mud_box_0'>
          <pose frame=''>-8.01198 4.89823 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-8.01198 4.89823 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='mud_box_1'>
          <pose frame=''>-0.011777 4.8978 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-0.011777 4.8978 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='mud_box_2'>
          <pose frame=''>7.9883 4.89799 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>7.9883 4.89799 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='mud_box_3'>
          <pose frame=''>15.9865 4.89845 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>15.9865 4.89845 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Ground_Soil_2'>
        <pose frame=''>-0.04622 14.8693 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='mud_box'>
          <pose frame=''>-16.0475 14.8694 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-16.0475 14.8694 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='mud_box_0'>
          <pose frame=''>-8.04561 14.8694 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-8.04561 14.8694 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='mud_box_1'>
          <pose frame=''>-0.045411 14.869 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-0.045411 14.869 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='mud_box_2'>
          <pose frame=''>7.95467 14.8692 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>7.95467 14.8692 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='mud_box_3'>
          <pose frame=''>15.9529 14.8696 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>15.9529 14.8696 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Plant_Base'>
        <pose frame=''>-17.7368 -0.178911 0.055637 0 0.006766 0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>-17.7368 -0.178911 0.055637 0 4.3e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.95774 -2e-06 -0 -3.14152 1.36911 -3.14159</acceleration>
          <wrench>5.86947 -2e-06 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='greenhouse'>
        <pose frame=''>-24.6631 -23.579 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-24.6631 -23.579 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-16.0532 -35.7525 40.9076 -0 1.17964 1.1002</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
