<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="greenhouse">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.05 0.05 0.05</scale>
            <uri>model://greenhouse/meshes/greenhouse.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.03 0.03 0.03</scale>
            <uri>model://greenhouse/meshes/greenhouse.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

