<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tomato">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://tomato/meshes/tomato.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://tomato/meshes/tomato.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

